[Application]
# internal id
ID=privacyidea-saml

# 2-char Code for this App ID
Code=PS

# display name of the application
Name=privacyIDEA SAML

# application version
Version=1.0

# whether the users email address will be transmitted to the vendor
NotifyVendor=True

# a short description of the application (max. 60 characters)
Description=privacyIDEA SAML Plugin for Single Sign On

# a more complete description of the application (max. 1000 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=privacyIDEA is a modern authentication system for two
 factor authentication.
 This is the SAML plugin to add two factor authentication 
 to Single Sign On in the Univention Corporate Server.
 Install this plugin on a Domain Controller and connect it
 to privacyIDEA and you will be able to authenticate with two 
 factors at the UMC and any SAML enable application.

# applicable category
Categories=System services, Administration

# website for more information about the product (e.g. landing page)
Website=http://www.privacyidea.org

# website for getting support (or information about how to buy a license)
SupportURL=http://www.netknights.it/en/privacyidea4ucs

# display name of the vendor
Vendor=NetKnights GmbH

# contact address for the customer
Contact=info@netknights.it

# email address that should be used to send notifications.
# If none is provided the address from "Contact" will be used
# Note: An empty email (NotificationEmail=) is not valid! Remove the line (or
# put in comments) in this case
NotificationEmail=info@netknights.it

# optional: website of the vendor for more information
WebsiteVendor=http://netknights.it/en/produkte/privacyidea/

# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
#Maintainer=NetKnights GmbH

# optional: website of the maintainer for more information
#WebsiteMaintainer=http://www.maintain.com

# WebInterface will be added to UCS startsite.
# Possible values: services, admin, False. If not given "services" is used.
# Only useful when a WebInterface is defined
UCSOverviewCategory=service

# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=200

# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=linotp

# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5

# application packages to be installed (comma separated list)
DefaultPackages=privacyidea-ucs-saml

# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module

# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user

# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
#DefaultPackagesMaster=univention-application-schema

# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=False

# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup

# allow installation on these architectures
#   possible values are (comma separated): amd64, i386
# if not set, both architectures are supported
SupportedArchitectures=amd64, i386

# whether a "Shop" button is displayed in the App details, leading to the ShopURL
UseShop=True

# URL that the user is directed to. Only makes sense in combination with UseShop=True.
# Default is https://shop.univention.com
ShopURL=https://www.netknights.it/en/privacyidea4ucs

# When UCS is not managing the domain but instead is only part of a Windows
# controlled Active Directory domain, the environment in which the app runs is
# different and certain services that this app relies may not not be running.
# Thus, there are issues and incompatibilities that should be stated:
# * App should not be installed in an AD (results in not being shown in the App
#   Center in such environments):
#ADMemberIssueHide=True
# * App needs a password service running on the Windows domain controller, e.g.
#   because it needs the samba hashes to authenticate users (results in a
#   warning and a link to the documentation how to set up that service in such
#   environments)
#ADMemberIssuePassword=True

# German translations
[de]
SupportURL=http://www.netknights.it/privacyidea4ucs
ShopURL=https://www.netknights.it/privacyidea4ucs
WebsiteVendor=http://netknights.it/produkte/privacyidea/
Description=privacyIDEA SAML Plugin
LongDescription=privacyIDEA ist ein modernes System zur Authentisierung mit
 zwei Faktoren.
 Dies ist das privacyIDEA Plugin für SAML/Single Sign On.
 Damit können Sie die Anmeldung gegenüber SAML um einen zusätzlichen Besitz-Faktor 
 erweitern.
 So können Sie sich an der UMC und an jeder anderen App, die SAML unterstützt,
 mit zwei Faktoren anmelden.
